<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>暖</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul{
            list-style: none;

        }
        a{
            text-decoration: none;
        }

        #mama li{
            background: darkblue;
            height: 50px;
            width: 200px;
            margin-bottom: 5px;
            text-align: center;
            line-height: 50px;
        }
        #mama a{
            height: 100%;
            width: 100%;
            display: block;

        }

    </style>
</head>
<body>
    <ul id="mama">
        <li >
            <a href="#">000</a>
        </li>
        <li>
            <a href="#">111</a>
         </li>
        <li>
            <a href="#">222</a>
        </li>

</ul>
</body>
</html>