<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滑动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        img{
            border: 0;
        }
        #container{
            width: 960px;
            height: 544px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #content{
            position: absolute;
            height: 544px;
            left: 0;
        }
        #lala{
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 1;
        }
        #lala li{
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            color: white;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            cursor: pointer;
        }
        #lala li.selected{
            background: orange;
        }
        #content img{
           float: left;


        }
        #sub{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #sub span{
            float: left;
            background: #000;
            color: white;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id="lala">
            <!--<li class="selected">1</li>-->
            <!--<li>2</li>-->
            <!--<li>3</li>-->
            <!--<li>4</li>-->
        </ul>
        <div id="content">
            <img src="轮播图/img/156.jpg"/>
            <img src="轮播图/img/145.jpg"/>
            <img src="轮播图/img/9999.jpg"/>
            <img src="轮播图/img/178.jpg"/>
        </div>
        <div id="sub">
            <span id="last">&lt;</span>
            <span id="next">&gt;</span>
        </div>

    </div>
    <script src="jslib.js"></script>
    <script>

//       window.onload =  function (){


        var oUl = document.getElementById('lala');
        var oContent = document.getElementById('content');
        var aImg = oContent.children;
        var oLast = document.getElementById('last');
        var oNext = document.getElementById('next');
        var iNow = 0;
        for(var j = 0;j < aImg.length;j++){
            var oLi = document.createElement('li');
            oLi.innerHTML = j+1;
            if(j == 0){
                oLi.className = 'selected';
            }
            oUl.appendChild(oLi);

        }
        var oImgClone = oContent.children[0].cloneNode();
        oContent.appendChild(oImgClone);
        oContent.style.width = aImg[0].offsetWidth * aImg.length + 'px';
           var aLi = oUl.children;

           for(var i = 0;i<aLi.length;i++){

               aLi[i].index = i;

               aLi[i].onmouseover = function(){

                  aa(this.index);
           };

           }
            oLast.onclick = function(){
                iNow--;
                if(iNow == -1){
                    oContent.style.left = -(aImg.length - 1) * aImg[0].offsetWidth +  "px";
                    iNow = aImg.length - 2;

                }
                aa(iNow);
            };
            oNext.onclick = function(){
                iNow++;
                if(iNow==aImg.length){
                    oContent.style.left = 0;
                    iNow = 1;
                }
                aa(iNow);
            };
            function aa(idx){
                iNow = idx;
                for(var i = 0;i<aLi.length;i++){
                    aLi[i].className = ' ';
                }
                aLi[idx == aImg.length-1?0:idx].className = 'selected';
                animate(oContent,{left:-idx*aImg[0].offsetWidth})
            }
//        }
    </script>
</body>
</html>