<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自定义滚动条</title>
    <style>
        #container{
            width: 400px;
            height: 250px;
            position: relative;
            overflow: hidden;

        }
        #content{
            background: #cccccc;
            position: absolute;
            width: 380px;
            left: 0;
            color: blue;

        }
        #small-container{
            background: #000;
            width: 20px;
            height: 250px;
            position: absolute;
            top: 0;
            right: 0;
        }
        #scroll-button{
            display: block;
            background: orange;
            width: 20px;
            height: 40px;
            position: relative;
            top: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            听说白雪公主在逃跑 小红帽在担心大灰狼
            听说疯帽喜欢爱丽丝 丑小鸭会变成白天鹅
            听说彼得潘总长不大 杰克他有竖琴和魔法
            听说森林里有糖果屋 灰姑娘丢了心爱的玻璃鞋
            只有睿智的河水知道 白雪是因为贪玩跑出了城堡
            小红帽有件抑制自己 变成狼的大红袍
            总有一条蜿蜒在童话镇里七彩的河
            沾染魔法的乖张气息 却又在爱里曲折
            川流不息扬起水花 又卷入一帘时光入水
            让所有很久很久以前 都走到幸福结局的时刻
            听说睡美人被埋藏 小人鱼在眺望金殿堂
            听说阿波罗变成金乌 草原有奔跑的剑齿虎
            听说匹诺曹总说着谎 侏儒怪拥有宝石满箱
            听说悬崖有颗长生树 红鞋子不知疲倦地在跳舞
            只有睿智的河水知道 睡美人逃避了生活的煎熬
            小人鱼把阳光抹成眼影 投进泡沫的怀抱
            总有一条蜿蜒在童话镇里七彩的河
            沾染魔法的乖张气息 却又在爱里曲折
            川流不息扬起水花 又卷入一帘时光入水
            让所有很久很久以前 都走到幸福结局的时刻
            总有一条蜿蜒在童话镇里梦幻的河
            分隔了理想分隔现实 又在前方的山口汇合
            川流不息扬起水花 又卷入一帘时光入水
            让所有很久很久以前 都走到幸福结局的时刻 又陌生
        </div>
        <div id="small-container">
            <span id="scroll-button"></span>
        </div>
    </div>
    <script>
        var oScrollButton = document.getElementById('scroll-button');
        var oContainer = document.getElementById('container');
        var oContent = document.getElementById('content');

        oScrollButton.onmousedown = function(e){
            e = e||window.event;
            var iDisY = e.clientY-oContainer.offsetTop-oScrollButton.offsetTop;
//            var iDisX = e.clientX;
            document.onmousemove = function(e){
            var iTop = e.clientY-oContainer.offsetTop-iDisY;
                if(iTop <= 0){
                    iTop = 0;
                }
                if(iTop > oContainer.offsetHeight - oScrollButton.offsetHeight){
                    iTop = oContainer.offsetHeight - oScrollButton.offsetHeight;
                }
                oScrollButton.style.top = iTop + 'px';
                var fScale = iTop/(oContainer.offsetHeight - oScrollButton.offsetHeight);
                oContent.style.top = - fScale * (oContent.offsetHeight - oContainer.offsetHeight) + 'px';
                return false;
            };
            document.onmouseup = function(){
                document.onmousemove = null;
                document.onmouseup = null ;
            };
        };
    </script>
</body>
</html>