<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>吸血鬼日记</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        ul{
            list-style: none;
        }
        img{border:0;

        }
        #container{
            margin:50px auto;
            width:960px;
            height:544px;
            position:relative;
            /*overflow: hidden;*/

        }
        #tab li{
            float:left;
            height:20px;
            width:20px;
            line-height:20px;
            text-align: center;
            margin-right:5px;
            background: #000;
            color:white;
            cursor:pointer;
        }
        #tab{
            position:absolute;
            bottom:10px;
            right: 20px;
        }
        #content span{
            float:left;
            /*position:absolute;*/
            /*bottom:10px;*/
            /*left:20px;*/
            background: #000;
            color:white;
            width:20px;
            height:20px;
            line-height: 20px;
            text-align: center;
            margin-right: 5px;
            cursor:pointer;
        }
        #content{
            position:absolute;
            bottom:10px;
            left:20px;
        }
        #container img{
            display:none;
        }
        #la .selected{
            display:block;
           
        }
        #tab .selected{
            background: orange;
        }




    </style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="la">
            <img  class='selected' src="轮播图/img/156.jpg" alt=""/>
            <img src="轮播图/img/145.jpg" alt=""/>
            <img src="轮播图/img/9999.jpg" alt=""/>
            <img src="轮播图/img/178.jpg" alt=""/>
        </div>
        <div id="content">
            <span id="last">&lt;</span>
            <span id="next">&gt;</span>
        </div>

    </div>
    <script>
        var oContainer = document.getElementById('container');
        var oTab = document.getElementById('tab');
        var aLi = oTab.getElementsByTagName('li');
        var oLa = document.getElementById('la');
        var aImg = oLa.getElementsByTagName('img');
        var oLast = document.getElementById('last');
        var oNext = document.getElementById('next');
        var iNow = 0;
        for(var i= 0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function(){
                iNow = this.index;
                bb(this.index);
            };
        }
        oLast.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aLi.length-1;
            }
            bb(iNow);
        };
        oNext.onclick = function(){
            iNow++;
            if(iNow == aLi.length){
                iNow =0;
            }
            bb(iNow);

        };

        function bb(haha){
            for(var i= 0 ;i<aLi.length;i++){
                aLi[i].className = '';
                aImg[i].className ='';
            }
          aLi[haha ].className = 'selected';
            aImg[haha ].className = 'selected';

        }


        var timer;
        function cc(){
               timer = setInterval(function(){
                    oNext.onclick();
                },2000);
            }
        cc();


        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            cc();
        };



    </script>
</body>
</html>