<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡练习1</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #menu{
            height:30px;
        }
        #menu li{
            float:left;
            width:100px;
            height:30px;
            margin-right:5px;
            background: #cccccc;
            text-align:center;
            line-height: 30px;

        }
        #content{
            background: #cccccc;
            height:200px;
            width:400px;
            border-top: 1px solid #000000;
        }
        #menu .main-menu{
            background: #000;
            color:white;
        }
        #container{
            margin:50px auto;
            height:230px;
            width:400px;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id="menu">
            <li class="main-menu">js</li>
            <li>html</li>
            <li>css</li>

        </ul>
        <div id="content">
            11111111
        </div>
    </div>
    <script>
//        var aLa = {111111111,222222222,33333333};
        var oMenu = document.getElementById("menu");
        var aLi = oMenu.getElementsByTagName('li');
//        var oContent = document.getElementById('content');
        var last = 0;
            for(var i= 0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onclick  = function(){

                    aLi[last].className = '';
                    this.className = 'main-menu';
                    last = this.index;







                }

            }

    </script>
</body>
</html>